# Number of objects per page
PER_PAGE=12

# Django secret key
# Comand to generate a key
SECRET_KEY=python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"

# 0 = False && 1 = True
DEBUG=0
